fn main()
{
  // since these are i32's, we don't support decimal math.

  let a: str = core_io::input("First Num: ");
  let op: str = core_io::input("Operation: ");
  let b: str = core_io::input("Second Num: ");

  if (op == "+")
  {
    let result: str = ((a as f32) + (b as f32)) as str;
    let msg: str = core_str::concat("Result: ", result);
    core_io::println(msg);
  }
  
  else if (op == "-")
  {
    let result: str = ((a as f32) - (b as f32)) as str;
    let msg: str = core_str::concat("Result: ", result);
    core_io::println(msg);
  }

  else if (op == "*")
  {
    let result: str = ((a as f32) * (b as f32)) as str;
    let msg: str = core_str::concat("Result: ", result);
    core_io::println(msg);
  }

  else if (op == "/")
  {
    let result: str = ((a as f32) / (b as f32)) as str;
    let msg: str = core_str::concat("Result: ", result);
    core_io::println(msg);
  }
  else
  {
    core_io::println("Input a real operator");
  }

}
